# calcifer

./: .gitignore  README.md  auth.dmgiangi.dev.har  chromewebdata.har  deploy  deploy.conf  keycloak.dmgiangi.dev.har  openclaw.md
core-server/: ADR.md  CUSTOMIZATION.md  DOMAIN.md  OPERATIONS.md  README.md  pom.xml  tasklist.md
core-server/src/main/java/dev/dmgiangi/core/server/: CoreServerApplication.java
core-server/src/main/java/dev/dmgiangi/core/server/application/override/: DefaultOverrideValidationPipeline.java  OverrideApplicationService.java  OverrideExpirationService.java  OverrideRequest.java  OverrideValidationPipeline.java  OverrideValidationResult.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/exception/: DeviceNotFoundException.java  OverrideBlockedException.java  ResourceNotFoundException.java  SafetyRuleViolationException.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/model/: ActuatorFeedback.java  DesiredDeviceState.java  DeviceCapability.java  DeviceId.java  DeviceTwinSnapshot.java  DeviceType.java  DeviceValue.java  FanValue.java  FunctionalSystem.java  FunctionalSystemId.java  FunctionalSystemType.java  OperationalMode.java  RelayValue.java  ReportedDeviceState.java  SafetyThresholds.java  StepRelayState.java  SystemConfiguration.java  UserIntent.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/model/event/: ActuatorFeedbackReceivedEvent.java  DesiredStateCalculatedEvent.java  ReportedStateChangedEvent.java  UserIntentChangedEvent.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/model/safety/: RuleCategory.java  SafetyContext.java  SafetyRule.java  ValidationResult.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/port/: DecisionAuditRepository.java  DeviceLogicService.java  DeviceStateRepository.java  FunctionalSystemRepository.java  OverrideRepository.java  OverrideResolver.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/service/: DefaultDeviceLogicService.java  DefaultDeviceSystemMappingService.java  DefaultReconciliationCoordinator.java  DefaultSafetyValidator.java  DefaultStateCalculator.java  DeviceSystemMappingService.java  ReconciliationCoordinator.java  SafetyEvaluationResult.java  SafetyRuleEngine.java  SafetyValidator.java  StateCalculator.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/service/rules/: AbstractHardcodedSafetyRule.java  FirePumpInterlockRule.java  MaxFanSpeedRule.java  PumpFireInterlockRule.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/temperature/: SensorType.java  Temperature.java
core-server/src/main/java/dev/dmgiangi/core/server/domain/temperature/event/: TemperatureReceivedEvent.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/config/: OpenApiConfig.java  SafetyRulesProperties.java  SpelSafetyRule.java  YamlRuleLoader.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/configuration/: AsyncEventConfig.java  RedisConfig.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/exception/: InfrastructureUnavailableException.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/health/: InfrastructureHealthGate.java  ReconcilerHealthIndicator.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/health/event/: InfrastructureComponent.java  InfrastructureFailureEvent.java  InfrastructureRecoveryEvent.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/idempotency/: IdempotencyFilter.java  IdempotencyService.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/messaging/dlq/: AmqpRetryConfig.java  DeadLetterConfig.java  DeadLetterQueueMonitor.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/messaging/inbound/: ActuatorFeedbackProcessor.java  FanFeedbackAmqpFlowConfig.java  RelayFeedbackAmqpFlowConfig.java  TemperatureAmqpFlowConfig.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/messaging/outbound/: MqttCommandOutboundFlowConfig.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/persistence/: OverrideResolverAdapter.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/persistence/mongodb/: MongoDecisionAuditRepositoryAdapter.java  MongoFunctionalSystemRepositoryAdapter.java  MongoOverrideRepositoryAdapter.java  (+3 more)
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/rest/: DeviceIntentController.java  SystemController.java  TestController.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/scheduling/: DeviceStateReconciler.java  ImmediateReconciler.java  OrphanIndexCleanupJob.java  StaleDeviceDetectionJob.java
core-server/src/main/java/dev/dmgiangi/core/server/infrastructure/websocket/: DeviceStateWebSocketService.java  WebSocketConfig.java
core-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  safety-rules.yml
core-server/src/test/java/dev/dmgiangi/core/server/application/override/: DefaultOverrideValidationPipelineTest.java
core-server/src/test/java/dev/dmgiangi/core/server/config/: MongoTestContainerConfiguration.java  RedisTestContainerConfiguration.java
core-server/src/test/java/dev/dmgiangi/core/server/domain/model/: ActuatorFeedbackTest.java  DesiredDeviceStateTest.java  DeviceIdTest.java  DeviceTwinSnapshotTest.java  FanValueTest.java  ReportedDeviceStateTest.java  UserIntentTest.java
core-server/src/test/java/dev/dmgiangi/core/server/domain/service/: DefaultDeviceLogicServiceTest.java  DefaultStateCalculatorTest.java  SafetyRuleEngineTest.java
core-server/src/test/java/dev/dmgiangi/core/server/e2e/: TermocaminoE2ETest.java
core-server/src/test/java/dev/dmgiangi/core/server/infrastructure/: DeviceTwinFlowIntegrationTest.java
core-server/src/test/java/dev/dmgiangi/core/server/infrastructure/rest/: DeviceIntentControllerTest.java
core-server/src/test/java/dev/dmgiangi/core/server/infrastructure/scheduling/: ImmediateReconcilerIntegrationTest.java
(+217 files in other folders)
